@import './params.scss';

#LandingPage {

  // Navigation
  #Navigation {
    a, a:visited, a:active {
      color: #fff;
    }
    a:hover, a:focus {
      color: $primarycolor;
    }
  }


  .HeroImage {
    height: 450px;
    padding: 50px 0px;
    background-size: cover;
  }

  @media (max-width: 768px) {
    .HeroImage {
      max-height: 400px;
    }
  }

  @media (max-width: 375px) {
    .HeroImage {
      max-height: 200px;
    }
    .LogoImage {
      width: 150px;
    }
  }


  // =====
  // ABOUT
  // =====

  #About {
    padding: 60px 0;
    
    .About-GetInTouch {
      display: grid;
      list-style-type: none;
      margin: 0;
      justify-content: space-between;
      grid-template-columns: auto auto auto;
      grid-auto-rows: 1fr;

      @media (max-width: $device-s) {
        grid-template-columns: auto;
      }


      @media (min-width: $device-l) {
      
        div {
          .icon {
            color: $primarycolor;
            float: left;
          }

          .content {
            span {
              display: block;
            }
          }

          .heading {
            text-transform: uppercase;
            color: $primarycolor;
            margin-top: 20px;
          }
        }
      }

      @media (max-width: $device-l) {
        div {

          text-align: center;

          .icon {
            color: $primarycolor;
            margin: 0;
            padding: 0;
            font-size: 2em;
          }

          .content {
            span {
              display: block;
            }
          }

          .heading {
            text-transform: uppercase;
            color: $primarycolor;
            margin-top: 20px;
          }
        }
      }
    }
  }



  // ========
  // PROJECTS
  // ========

  #HomeProjects {
    background-color: #eee;
    padding: 60px 0;


    .project-header {
      display: grid;
      grid-template-columns: 2fr 1fr;
      
      @media (max-width: $device-l) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: $device-m) {
        grid-template-columns: 1fr;
      }


    
      .project-video > div {
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
        overflow: hidden;
        position: relative;

        iframe {
          position: absolute !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
          height: 100% !important;
        }
      }

      .project-text {
        background-color: $secondarycolor;
        padding: 20px;

        span {
          color: #fff;
          font-size: 24pt;
          display: block;

          @media (max-width: $device-m) {
            font-size: 18pt;
          }
        }

        span.source {
          font-size: 14pt;
        }
      }

    }


    .project-overview {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin: 40px 0;

      @media (max-width: $device-m) {
        grid-template-columns: auto auto auto;
      }

      @media (max-width: $device-s) {
        grid-template-columns: auto auto;
      }



      .project-item {
        position: relative;

        > div {
          border-radius: $borderradius1;
        }
      }

      .project-overlay {
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: rgba(0,0,0,0.5);
        transition: background-color 0.3s;

        h4 {
          font-size: 23pt;
          position: absolute;
          color: #fff;
          width: 100%;
          text-align: center;
          top: 50%;
          transform: translateY(-50%);

        }
      }

      :hover {
        .project-overlay {
          background-color: rgba(0,0,0,0.25);
        }
      }

    }



    
  }



  // STRUCTURE
  #Content > div {

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    @media (min-width: $device-m) {
      grid-template-columns: 3fr 2fr;
      grid-column-gap: 20px;

      #News {
        grid-row-end: span 3;
      }

      #Events {
        position: relative;
        top: -60px;
      }

      #Spenden {
        position: relative;
        top: -20px;
      }

    }

    @media (min-width: $device-l) {
      grid-template-columns: 2fr 1fr;
    }

  }

  // ====
  // NEWS
  // ====

  #News {
    padding: 60px 0;

    .NewsFeed {
      padding: 20px 0;
      display: grid;
      grid-row-gap: 40px;
      margin-bottom: 40px;

      article {

        .gatsby-image-wrapper {
          float: left;
          margin-right: 20px;
        }

        @media (max-width: $device-m) {
          .gatsby-image-wrapper {
            float: none;
            margin-right: 0;
            width: 100%;
          }
        }

        h4 {
          color: $secondarycolor;
          margin: 0;
        }

        img {
          border-radius: $borderradius1;
        }

        a {
          margin-left: 0.5em;
        }
      }
    }

    .button-primary {
      margin-top: 40px;
      background-color: #bbb;
    }

    .button-primary:hover,
    .button-primary:focus,{
      background-color: $secondarycolor;
    }
  }


  .content-sidebar {
    border-radius: $borderradius2;
    padding: 40px 20px;

    p, span, a, h3, time, div {
      color: #fff;
      text-decoration: none;
    }

    h3 {
      margin-top: 0px;
    }

    .button-primary, .button-primary:hover,
    .button-primary:focus, .button-primary:active {
      background-color: #fff;
    }

    // hover / focus effect
    .button-primary:hover, .button-primary:focus {
      opacity: 0.85;
    }
  }

  // ======
  // EVENTS
  // ======

  #Events {
    background-color: $secondarycolor;

    .eventinfo {
      width: 100%;
      overflow-y: hidden;
      margin: 20px 0;
      cursor: pointer;

      // display day and month in square
      .eventdate {
        float: left;
        background-color: #fff;
        border-radius: $borderradius2;
        height: 60px;
        width: 60px;
        text-align: center;
        padding-top: 9px;
        box-sizing: border-box;
        margin-right: 10px;
        opacity: 1;
        transition: opacity 0.15s;

        span {
          color: $secondarycolor;
          display: block;
          padding: 0;
          margin: 0;
        }

        .eventday {
          font-size: 20px;
          font-weight: bold;
        }

        .eventmonth {
          font-size: 15px;
          font-weight: bold;
        }
      }

      // display name and location and time
      .eventcontent {

        span, time {
          margin: 0;
          padding: 0;
          border: 0;
        }
      
        .eventtitle {
          font-weight: bold;
          display: block;
        }

        .eventtime {
          padding-left: 0.5em;
          margin-left: 0.5em;
          border-left: #fff 1px solid; 
        }

      }

    }

    .eventsfeed {
      margin-bottom: 40px;
    }

    .button-primary, .button-primary:hover,
    .button-primary:focus, .button-primary:active {
      color: $secondarycolor;
    }

    // hover / focus effect
    .eventinfo:hover, .eventinfo:focusÂ {
      opacity: 0.85;
    }


  }

  // =======
  // Spenden
  // =======

  #Spenden {
    background-color: $primarycolor;

    .button-primary, .button-primary:hover,
    .button-primary:focus, .button-primary:active {
      color: $primarycolor;
    }


  }
}